@import './reset.css';

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.projects {
	margin: 100px 0;
}

.projects__title {
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 20px;
}

.projects__row {
	display: flex;
	/* flex-wrap: wrap; */
}

.projects__item {
	width: 33.33333%;
}
/*   Card */
.card {
	width: 322px;
	height: 328px;
	background: white;
	box-shadow: 0 0 20px 0 black;

	text-align: center;

	border-radius: 30px;

	transition: box-shadow 0.2s linear;
}

.card:hover {
	box-shadow: 0 0 30px 0 black;
}

.card__header {
	border-radius: 30px 30px 0 0;
	overflow: hidden;
	width: 100%;
	height: 228px;
}

.card__header img {
	width: 100%;
	height: 100%;

	object-fit: cover;
}

.card__footer {
	padding: 20px 26px;
}

.card__content {
	margin-bottom: 10px;
	font-size: 20px;
	font-family: 'Times New Roman', sans-serif;
	text-transform: uppercase;
}

.card__button {
	transform: translateY(30px);
	border-radius: 18px;
	border: none;
	color: #fff;
	padding: 16px 69px;

	background: linear-gradient(132deg, rgb(255, 49, 49), rgb(253, 235, 33));
	font-size: 20px;
}
